---
- name: Setup new ubuntu server
  hosts: servers
  vars:
    timezone: 'America/Toronto'
  gather_facts: false
  tasks:
  # Ubuntu server 18.04 doesn't come with python2 by default, so a lot of our stuff
  # will normally just fail. This makes sure python2 is there for us to use.
  - name: Make sure python 2 is installed
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    become: true
  
  - name: Gathering facts
    setup:

  - include_tasks: ../general/Set Timezone.yml
  - include_tasks: Enable Community Repositories.yml